<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: rgb(245, 209, 233);
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        
        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */
            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute; */
            /* top: 34px;
        left: 134px; */
            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
        right: 4px;
        bottom: 2px */
            /* sticky: Positions the element relative to the users scroll position */
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1.Nisha welcomes you.</div>
        <div class="box" id="box2">2.Accept the hospitality of her.</div>
        <div class="box" id="box3">3.Talk with her and let her know that she is a very obedient girl.</div>
        <div class="box" id="box4">4.And appreciate her way to welcome you.</div>
    </div>
</body>

</html>