<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Anton', sans-serif;
        }
        
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
        
        .item {
            border: 3px solid royalblue;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(159, 240, 194);
        }
        
        #fruits {
            float: left;
            width: 48%;
        }
        
        #stationary {
            float: left;
            width: 48%;
        }
        
        #computers {
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, distinctio nulla! Consequuntur perferendis eius perspiciatis quos quibusdam vero, facilis sit necessitatibus odio repellendus officia quo dolor harum fugit incidunt rem.</p>
        </div>
        <div id="staionary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta eligendi? Molestiae earum repellat saepe expedita aliquam ipsum rerum doloribus quos hic ducimus?</p>
        </div>
        <div id="computers" class="item">
            <h3>Computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit voluptas consequatur perspiciatis illum veniam aliquid vel quibusdam ea cumque magnam eos, praesentium libero autem animi cum, in asperiores et? Quasi explicabo id velit
                ut in expedita cumque voluptates quaerat recusandae blanditiis, laboriosam molestias dicta.</p>
        </div>
    </div>

</body>

</html>