<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(130, 163, 68);
        }
        
        .container {
            background-color: rgb(223, 132, 218);
            border: 3px solid rgb(95, 7, 112);
            /* we can set padding for top,bottom,left,right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */
            /* padding: 23px 34 px 45px 56px; */
            /* padding= top right bottom left */
            /*  margin-top: 34px;
            margin-right: 78px;
            margin-left: 89px;
            margin-bottom: 67px;*/
            padding: 54px 68px;
            margin: 23px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at? Natus, eaque. Ipsa rem aliquid nesciunt inventore debitis porro quo quisquam totam. Adipisci!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at? Natus, eaque. Ipsa rem aliquid nesciunt inventore debitis porro quo quisquam totam. Adipisci!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at? Natus, eaque. Ipsa rem aliquid nesciunt inventore debitis porro quo quisquam totam. Adipisci!</p>
    </div>
</body>

</html>