<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: rgb(151, 190, 91);
    }
    
    .box {
        background-color: rgb(61, 129, 61);
        width: 50px;
        height: 50px;
        position: relative;
        /* animation-name: nisha1; */
        /* animation-name: nisha2; */
        /* animation-duration: 2s; */
        /* animation-iteration-count: 8; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */
        /* These properties can be set using this shorthand */
        animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;
        animation: nisha2 5s ease-in 1s 12 backwards;
    }
    
    @keyframes nisha2 {
        0% {
            top: 0px;
            left: 0px;
        }
        25% {
            top: 250px;
            left: 0px;
        }
        75% {
            top: 250px;
            left: 250px;
        }
        100% {
            top: 0px;
            left: 250px;
        }
    }
    
    @keyframes nisha1 {
        from {
            width: 200px;
        }
        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>