<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    body {
        background-color: black;
    }
    
    h3 {
        color: cornsilk;
    }
    
    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: rgb(185, 87, 87);
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */
        transition: all .7s ease-in-out 0.3s;
    }
    
    #box:hover {
        background-color: rgb(142, 243, 142);
        height: 400px;
        width: 400px;
        border-radius: 400px;
        font-size: 45px;
    }
</style>

<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>